Resultant NFA
Q {'[]': {0: [], 1: []}, "['p']": {0: ['q'], 1: ['p']}, "['q']": {0: ['r'], 1: ['r']}, "['p', 'q']": {0: ['q', 'r'], 1: ['p', 'r']}, "['r']": {0: ['s'], 1: []}, "['p', 'r']": {0: ['q', 's'], 1: ['p']}, "['q', 'r']": {0: ['r', 's'], 1: ['r']}, "['p', 'q', 'r']": {0: ['q', 'r', 's'], 1: ['p', 'r']}, "['s']": {0: ['s'], 1: ['s']}, "['p', 's']": {0: ['q', 's'], 1: ['p', 's']}, "['q', 's']": {0: ['r', 's'], 1: ['r', 's']}, "['p', 'q', 's']": {0: ['q', 'r', 's'], 1: ['p', 'r', 's']}, "['r', 's']": {0: ['s'], 1: ['s']}, "['p', 'r', 's']": {0: ['q', 's'], 1: ['p', 's']}, "['q', 'r', 's']": {0: ['r', 's'], 1: ['r', 's']}, "['p', 'q', 'r', 's']": {0: ['q', 'r', 's'], 1: ['p', 'r', 's']}}
∑: {0,1}
q: 0∂: 
|Estado              | |1              | |0              |
|[]                  | |[]             | |[]             |
|['p']               | |['q']          | |['p']          |
|['q']               | |['r']          | |['r']          |
|['p', 'q']          | |['q', 'r']     | |['p', 'r']     |
|['r']               | |['s']          | |[]             |
|['p', 'r']          | |['q', 's']     | |['p']          |
|['q', 'r']          | |['r', 's']     | |['r']          |
|['p', 'q', 'r']     | |['q', 'r', 's']| |['p', 'r']     |
|['s']               | |['s']          | |['s']          |
|['p', 's']          | |['q', 's']     | |['p', 's']     |
|['q', 's']          | |['r', 's']     | |['r', 's']     |
|['p', 'q', 's']     | |['q', 'r', 's']| |['p', 'r', 's']|
|['r', 's']          | |['s']          | |['s']          |
|['p', 'r', 's']     | |['q', 's']     | |['p', 's']     |
|['q', 'r', 's']     | |['r', 's']     | |['r', 's']     |
|['p', 'q', 'r', 's']| |['q', 'r', 's']| |['p', 'r', 's']|
